 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 145-846-174
[2020-12-23 11:29:48,312] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-12-23 11:29:48,325] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-12-23 11:29:48,334] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-12-23 11:29:48,337] INFO in app: Scaled payload: 
[[0. 0. 0. 0. 0. 0.]]
[2020-12-23 11:29:48,338] INFO in app: Prediction: 
[20.35373177134412]
172.17.0.1 - - [23/Dec/2020 11:29:48] "POST /predict HTTP/1.1" 200 -
